1 : ABC/RN
2 : América/MG
3 : América/RJ
4 : América/RN
5 : Americano/RJ
6 : Atlético/GO
7 : Atlético/MG
8 : Atlético/PR
9 : Avaí/SC
10 : Bahia/BA
11 : Bangu/RJ
12 : Barueri/SP
13 : Botafogo/PB
14 : Botafogo/RJ
15 : Bragantino/SP
16 : Brasiliense/DF
17 : Ceará/CE
18 : Corinthians/SP
19 : Coritiba/PR
20 : CRB/AL
21 : Criciúma/SC
22 : Cruzeiro/MG
23 : CSA/AL
24 : Desportiva/ES
25 : Figueirense/SC
26 : Flamengo/RJ
27 : Fluminense/RJ
28 : Fortaleza/CE
29 : Gama/DF
30 : Goiás/GO
31 : Grêmio/RS
32 : Guarani/SP
33 : INTERLIMEIRA/SP
34 : Internacional/RS
35 : Ipatinga/MG
36 : Ituano/SP
37 : Ji-Paraná/RO
38 : Joinville/SC
39 : Juventude/RS
40 : Juventus/SP
41 : Londrina/PR
42 : Marília/SP
43 : Mixto/MT
44 : MotoClube/MA
45 : Nacional/AM
46 : Náutico/PE
47 : Olaria/RJ
48 : Operário/MS
49 : Palmas/TO
50 : Palmeiras/SP
51 : Paraná/PR
52 : Paulista/SP
53 : Paysandú/PA
54 : PONTEPRETA/SP
55 : PORTUGUESADESPORTOS/SP
56 : Remo/PA
57 : RIOBRANCO/AC
58 : RIOBRANCO/ES
59 : River/PI
60 : Roraima/RR
61 : SAMPAIOCORRÊA/MA
62 : SantaCruz/PE
63 : SANTOANDRE/SP
64 : Santos/SP
65 : SÃOCAETANO/SP
66 : SÃOPAULO/SP
67 : SRaimundo/AM
68 : Sergipe/SE
69 : Sport/PE
70 : Treze/PB
71 : TunaLuso/PA
72 : Uberlândia/MG
73 : UNIÃOBARBARENSE/SP
74 : UNIÃOSÃOJOÃO/SP
75 : VASCODAGAMA/RJ
76 : VILANOVA/GO
77 : VILLANOVA/MG
78 : Vitória/BA
79 : XVPIRACICABA/SP
80 : Ypiranga/AP